<!DOCTYPE html>
<html>

<head>
	<!-- ESTILOS -->
	<mini-site-styles>
	<!-- <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css"> -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css" integrity="sha512-UTNP5BXLIptsaj5WdKFrkFov94lDx+eBvbKyoe1YAfjeRPC+gT5kyZ10kOHCfNZqEui1sxmqvodNUx3KbuYI/A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css" integrity="sha512-OTcub78R3msOCtY3Tc6FzeDJ8N9qvQn1Ph49ou13xgA9VsH9+LRxoFU6EqLhW4+PKRfU+/HReXmSZXHEkpYoOA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<!-- <link rel="stylesheet" type="text/css" href="css/bootstrap.css"> -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<!-- <link rel="stylesheet" href="https://minisitios.ripley.cl/minisitios/estatico/cicatricure/assets3/css/bootstrap.min.css"> -->
	<link rel="stylesheet" type="text/css" href="../css/main.css">
	</mini-site-styles>
</head>

<body>
	<mini-site>
		<div id="dior" class="expertise">
			<header>
				<nav class="navbar navbar-expand-lg d-flex flex-lg-column">
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>

					<a href="/" class="navbar-brand">
						<img src="/img/dior.png" alt="Dior" class="img-fluid m-lg-2">
					</a>

					<a href="/index.html" class="d-lg-none home">
					</a>

					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav">
							
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
								data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									Fragancias femeninas
								</a>
								<div class="dropdown-menu" aria-labelledby="navbarDropdown">
									<a class="dropdown-item" href="/fragancias-femeninas/#jadore">J'Adore</a>
									<a class="dropdown-item" href="/fragancias-femeninas/#miss-dior">Miss Dior</a>
									<a class="dropdown-item" href="#">Joy by Dior</a>
									<a class="dropdown-item" href="#">Poison</a>
									<a class="dropdown-item" href="#">Dior Addict</a>
								</div>
							</li>
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
								data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									Fragancias masculinas
								</a>
								<div class="dropdown-menu" aria-labelledby="navbarDropdown">
									<a class="dropdown-item" href="#">Sauvage</a>
									<a class="dropdown-item" href="#">Dior Homme</a>
									<a class="dropdown-item" href="#">Fahrenheit</a>
								</div>
							</li>
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
								data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									Maquillaje
								</a>
								<div class="dropdown-menu" aria-labelledby="navbarDropdown">
									<a class="dropdown-item" href="#">Labios</a>
									<a class="dropdown-item" href="#">Rostro</a>
									<a class="dropdown-item" href="#">Ojos</a>
								</div>
							</li>
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
								data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									Tratamiento
								</a>
								<div class="dropdown-menu" aria-labelledby="navbarDropdown">
									<a class="dropdown-item" href="#">Antiedad Global</a>
									<a class="dropdown-item" href="#">Juventud Antioxidante</a>
									<a class="dropdown-item" href="#">Detoxificantes</a>
									<a class="dropdown-item" href="#">Hidratación</a>
									<a class="dropdown-item" href="#">Desmaquillante</a>
								</div>
							</li>

							<li class="nav-item">
								<a class="nav-link" href="#">Dior Expertise</a>
							</li>
						</ul>
					</div>
				</nav>
			</header>

			<section class="container pt-5 px-5 px-lg-0 breadcrumbs">
				<a href="/" class="fas fa-home"></a> / Dior Expertise
			</section>
			
			<section id="entrada-fragancias" class="entrada my-5 my-lg-3">
				<img src="/img/fragrance-banner.jpg" alt="" class="entrada-banner">
				<div class="entrada-contenido">
					<div class="entrada-contenedor textos">
						<h2 class="titulo">Fragrancias</h2>
						<p class="bajada">Creatividad infinita por más de 70 años</p>
						<p class="texto">La creatividad sin límites de Dior es personificada por el Perfumista-Creador François Demachy, quien dedica su extraordinario savoir-faire a idear los maravillosos perfumes de Dior de hoy y de mañana.</p>
					</div>
	
					<div class="imagenes my-3">
						<img src="/img/f-1.jpg" alt="" class="col-4">
						<img src="https://dummyimage.com/280x470/d4d4d4/000000" alt="" class="col-4">
						<img src="https://dummyimage.com/280x470/d4d4d4/000000" alt="" class="col-4">
					</div>
					
					<div class="textos my-5">
						<p class="bajada">Lores, flores, flores de grasse para el mundo</p>
						<p class="texto">La región de Grasse, en el sur de Francia, está íntimamente conectada con la historia de las fragancias Dior. El mismo Christian Dior decidió establecerse en La Colle Noire para poder cultivar sus propias flores. Desde 2006, François Demachy, Perfumista-Creador de Dior, ha desarrollado relaciones exclusivas con productores de la Rosa de Mayo y Jazmín para perpetuar el terroir y savoir-faire únicos y característios de la Casa.</p>
					</div>
					
					<div class="imagenes my-3 d-flex flex-wrap">
						<img src="/img/f-4.jpg" alt="" class="col-4">
						<img src="https://dummyimage.com/280x470/d4d4d4/000000" alt="" class="col-4">
						<img src="https://dummyimage.com/280x470/d4d4d4/000000" alt="" class="col-4">
						<img src="/img/f-7.jpg" alt="" class="col-12 mt-4">
					</div>

					<h3 class="titulo-seccion mt-5">Fragancias icónicas</h3>
					<div class="owl-productos slide-individual owl-carousel owl-theme">
						<a href="#" class="producto">
							<img src="/img/prestige.jpg" alt="" class="producto-imagen"></img>
							<p class="producto-nombre">Rouge Dior</p>
							<p class="producto-descripcion">Rouge dior bálsamo universalRouge dior bálsamo universal</p>
							<p class="producto-precio">$24.990</p>
							<p class="producto-boton">Comprar</p>
						</a>
						<a href="#" class="producto">
							<img src="https://dummyimage.com/300x300/d4d4d4/000000" alt="" class="producto-imagen"></img>
							<p class="producto-nombre">Rouge Dior</p>
							<p class="producto-descripcion">Rouge dior bálsamo universalRouge dior bálsamo universal</p>
							<p class="producto-precio">$24.990</p>
							<p class="producto-boton">Comprar</p>
						</a>
						<a href="#" class="producto">
							<img src="https://dummyimage.com/300x300/d4d4d4/000000" alt="" class="producto-imagen"></img>
							<p class="producto-nombre">Rouge Dior</p>
							<p class="producto-descripcion">Rouge dior bálsamo universalRouge dior bálsamo universal</p>
							<p class="producto-precio">$24.990</p>
							<p class="producto-boton">Comprar</p>
						</a>
						<a href="#" class="producto">
							<img src="https://dummyimage.com/300x300/d4d4d4/000000" alt="" class="producto-imagen"></img>
							<p class="producto-nombre">Rouge Dior</p>
							<p class="producto-descripcion">Rouge dior bálsamo universalRouge dior bálsamo universal</p>
							<p class="producto-precio">$24.990</p>
							<p class="producto-boton">Comprar</p>
						</a>
					</div>

				</div>
			</section>

			<section id="entrada-fragancias" class="entrada my-5">
				<img src="https://dummyimage.com/980x600/d4d4d4/000000" alt="" class="entrada-banner">
				<div class="entrada-contenido">
					<div class="entrada-contenedor textos">
						<h2 class="titulo">Maquillaje</h2>
						<p class="bajada">Maquillaje de Dior los colores de moda</p>
						<span>¿Por qué privar a la mujer del prestigio y encanto del color?</span>
						<p class="texto">Esta frase de Christian Dior inspira cada creación de la casa, ya que el color verdaderamente se encuentra en el centro del espíritu moderno e innovador de Dior.</p>
					</div>
	
					<div class="imagenes my-3">
						<img src="https://dummyimage.com/880x450/d4d4d4/000000" alt="" class="col-12 mt-4">
					</div>
					
					<div class="textos my-5">
						<p class="bajada">Peter Philips director creativo y de imagen para el maquillaje de Christian Dior</p>
						<p class="texto">Reconocido por su estilo único y revolucionario, Peter Philips y la cas aDior comparten un deseo por la belleza, elegancia, innovación y talento. Este estpíritu con el cual él crea el maquillaje de Dior de cada temporada.</p>
					</div>

					<div class="imagenes my-3">
						<img src="https://dummyimage.com/880x450/d4d4d4/000000" alt="" class="col-12 mt-4">
					</div>
					
					<div class="textos my-5">
						<p class="bajada">Nacimiento del backstage</p>
						<p class="texto">La región de Grasse, en el sur de Francia, está íntimamente conectada con la historia de las fragancias Dior. El mismo Christian Dior decidió establecerse en La Colle Noire para poder cultivar sus propias flores. Desde 2006, François Demachy, Perfumista-Creador de Dior, ha desarrollado relaciones exclusivas con productores de la Rosa de Mayo y Jazmín para perpetuar el terroir y savoir-faire únicos y característios de la Casa.</p>
					</div>
					
					<div class="imagenes my-3 d-flex flex-wrap">
						<img src="https://dummyimage.com/280x280/d4d4d4/000000" alt="" class="col-6">
						<img src="https://dummyimage.com/280x280/d4d4d4/000000" alt="" class="col-6">
					</div>

					<h3 class="titulo-seccion mt-5">Fragancias icónicas</h3>
					<div class="owl-productos slide-individual owl-carousel owl-theme">
						<a href="#" class="producto">
							<img src="/img/prestige.jpg" alt="" class="producto-imagen"></img>
							<p class="producto-nombre">Rouge Dior</p>
							<p class="producto-descripcion">Rouge dior bálsamo universalRouge dior bálsamo universal</p>
							<p class="producto-precio">$24.990</p>
							<p class="producto-boton">Comprar</p>
						</a>
						<a href="#" class="producto">
							<img src="https://dummyimage.com/300x300/d4d4d4/000000" alt="" class="producto-imagen"></img>
							<p class="producto-nombre">Rouge Dior</p>
							<p class="producto-descripcion">Rouge dior bálsamo universalRouge dior bálsamo universal</p>
							<p class="producto-precio">$24.990</p>
							<p class="producto-boton">Comprar</p>
						</a>
						<a href="#" class="producto">
							<img src="https://dummyimage.com/300x300/d4d4d4/000000" alt="" class="producto-imagen"></img>
							<p class="producto-nombre">Rouge Dior</p>
							<p class="producto-descripcion">Rouge dior bálsamo universalRouge dior bálsamo universal</p>
							<p class="producto-precio">$24.990</p>
							<p class="producto-boton">Comprar</p>
						</a>
						<a href="#" class="producto">
							<img src="https://dummyimage.com/300x300/d4d4d4/000000" alt="" class="producto-imagen"></img>
							<p class="producto-nombre">Rouge Dior</p>
							<p class="producto-descripcion">Rouge dior bálsamo universalRouge dior bálsamo universal</p>
							<p class="producto-precio">$24.990</p>
							<p class="producto-boton">Comprar</p>
						</a>
					</div>

				</div>
			</section>

			<section id="entrada-fragancias" class="entrada my-5">
				<img src="https://dummyimage.com/980x600/d4d4d4/000000" alt="" class="entrada-banner">
				<div class="entrada-contenido">
					<div class="entrada-contenedor textos">
						<h2 class="titulo">Tratamientos</h2>
						<p class="bajada">50 años de experiencia en ciencia floral para la belleza de tu piel</p>
						<p class="texto">Esta frase de Christian Dior inspira cada creación de la casa, ya que el color verdaderamente se encuentra en el centro del espíritu moderno e innovador de Dior.</p>
					</div>
	
					<div class="imagenes my-3 d-flex flex-wrap">
						<img src="https://dummyimage.com/880x450/d4d4d4/000000" alt="" class="col-12 mb-4">
						<img src="https://dummyimage.com/280x280/d4d4d4/000000" alt="" class="col-6">
						<img src="https://dummyimage.com/280x280/d4d4d4/000000" alt="" class="col-6">
					</div>
					
					<div class="textos my-5">
						<p class="bajada">Lores, flores, flores de grasse para el mundo</p>
						<p class="texto">La región de Grasse, en el sur de Francia, está íntimamente conectada con la historia de las fragancias Dior. El mismo Christian Dior decidió establecerse en La Colle Noire para poder cultivar sus propias flores. Desde 2006, François Demachy, Perfumista-Creador de Dior, ha desarrollado relaciones exclusivas con productores de la Rosa de Mayo y Jazmín para perpetuar el terroir y savoir-faire únicos y característios de la Casa.</p>
					</div>

					<div class="imagenes my-3 d-flex flex-wrap">
						<img src="https://dummyimage.com/280x280/d4d4d4/000000" alt="" class="col-6">
						<img src="https://dummyimage.com/280x280/d4d4d4/000000" alt="" class="col-6">
						<img src="https://dummyimage.com/880x450/d4d4d4/000000" alt="" class="col-12 mt-4">
					</div>

					<h3 class="titulo-seccion mt-5">Fragancias icónicas</h3>
					<div class="owl-productos slide-individual owl-carousel owl-theme">
						<a href="#" class="producto">
							<img src="/img/prestige.jpg" alt="" class="producto-imagen"></img>
							<p class="producto-nombre">Rouge Dior</p>
							<p class="producto-descripcion">Rouge dior bálsamo universalRouge dior bálsamo universal</p>
							<p class="producto-precio">$24.990</p>
							<p class="producto-boton">Comprar</p>
						</a>
						<a href="#" class="producto">
							<img src="https://dummyimage.com/300x300/d4d4d4/000000" alt="" class="producto-imagen"></img>
							<p class="producto-nombre">Rouge Dior</p>
							<p class="producto-descripcion">Rouge dior bálsamo universalRouge dior bálsamo universal</p>
							<p class="producto-precio">$24.990</p>
							<p class="producto-boton">Comprar</p>
						</a>
						<a href="#" class="producto">
							<img src="https://dummyimage.com/300x300/d4d4d4/000000" alt="" class="producto-imagen"></img>
							<p class="producto-nombre">Rouge Dior</p>
							<p class="producto-descripcion">Rouge dior bálsamo universalRouge dior bálsamo universal</p>
							<p class="producto-precio">$24.990</p>
							<p class="producto-boton">Comprar</p>
						</a>
						<a href="#" class="producto">
							<img src="https://dummyimage.com/300x300/d4d4d4/000000" alt="" class="producto-imagen"></img>
							<p class="producto-nombre">Rouge Dior</p>
							<p class="producto-descripcion">Rouge dior bálsamo universalRouge dior bálsamo universal</p>
							<p class="producto-precio">$24.990</p>
							<p class="producto-boton">Comprar</p>
						</a>
					</div>

				</div>
			</section>

		</div>
		<!-- HTML -->
	</mini-site>
</body>

</html>
<!-- SCRIPT -->
<mini-site-scripts>
<!-- <script type="text/javascript" src="js/libs/jquery-v2.1.1.min.js"></script> -->
<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<!-- <script type="text/javascript" src="js/libs/owl_carousel_js.js"></script> -->
<!-- <script src="https://minisitios.ripley.cl/minisitios/estatico/nars/assets/js/libs/owl_carousel_js.js"></script> -->
<script type="text/javascript" src="../js/app.js"></script>
<script src="https://kit.fontawesome.com/0569ba4c96.js" crossorigin="anonymous"></script>
</mini-site-scripts>