section{
    max-width: 100%;
    @include MQ(L){
        max-width: 1400px;
        margin: auto;
    }
}

.titulo-seccion{
    text-transform: uppercase;
    font-weight: 500;
    text-align: center;
    font-size: 4rem;
    @include MQ(L){
        font-size: 2rem;
    }
}

#principal{
    img{
        width: 100%;
    }
}

.products{
    &-grill{
        .producto{
            color: #000;
            text-align: center;
            font-size: 2.5rem;
            &-imagen{
                margin: 40px 0;
                width: 70%;
            }
            &-nombre{
                text-transform: uppercase;
                font-weight: 600;
            }
            &-descripcion{
                color: #7e7e7e;
                font-size: 2rem;
                width: 80%;
                margin: 10px auto 20px;
            }
            &-boton{
                background: #000;
                color: #fff;
                font-weight: 200;
                width: 40%;
                margin: auto;
                border-radius: 33.333rem;
                padding: 20px;
                box-sizing: border-box;
                text-transform: uppercase;
            }
        }
    }
    @include MQ(L){
        .producto{
            font-size: 1.2rem;
            &-imagen{
                width: 100%;
            }
            &-descripcion{
                font-size: 1rem;
                width: 90%;
            }
            &-boton{
                width: 60%;
            }
        }
    }
}

// PÁGINA EXPERTISE

&.expertise,
&.product-grill,
&.main-cat{
    .owl-productos{
        max-width: inherit;
    }
    font-size: 2rem;
    .breadcrumbs{
        font-weight: 400;
        text-transform: uppercase;
        text-align: inherit;
        span{
            font-weight: 600;
        }
        a{
            color: #000;
        }
    }
    section{
        text-align: center;
    }
    .entrada{
        &-banner{
            width: 100%;
            height: 600px;
            object-fit: cover;
            z-index: -2;
            position: relative;
        }
        &-contenido{
            background: #fff;
            width: 90%;
            margin: -100px auto auto;
            z-index: 2;
        }
        .textos{
            padding: 20px 40px;
            box-sizing: border-box;
            .titulo{
                font-weight: 500;
                text-transform: uppercase;
                font-size: 4rem;
            }
            .bajada{
                font-weight: 500;
                font-size: 2.4rem;
                text-transform: uppercase;
            }
            span{
                font-weight: 500;
                font-size: 2.4rem;
            }
            .texto{
                font-size: 2.3rem;
            }
        }
        .imagenes{
            width: 100%;
            display: flex;
            justify-content: space-between;
        }
        .imagen-w100{
            img{
                width: 100%;
            }
        }
    }
    @include MQ(L){
        font-size: 1.4rem;
        .entrada{
            .textos{
                padding: 20px 40px 0px;
                .titulo{
                    font-size: 2rem;
                    margin: 30px auto auto;
                }
                .bajada{
                    font-size: 1.3rem;
                }
                span,
                .texto{
                    font-size: 1.2rem;
                }
            }
        }
    }
}