.navbar{
    text-transform: uppercase;
    padding: 35px 0;
    // font-family: "Montserrat", Helvetica, Arial, sans-serif;
    .navbar-toggler{
        outline: none;
        margin-left: 20px;
        &-icon{
            height: 50px;
            width: 50px;
            transition: .3s ease all;
            background: url('/img/bars.svg') center center/cover no-repeat;
        }
        .open{
            transform: rotate(90deg);
            background: url('/img/times.svg') center center/cover no-repeat;
        }
    }
    &-brand{
        padding: 0;
        margin: 0;
        img{
            width: 300px;
            // object-fit: contain;
        }
    }
    .home{
        background: url('/img/home.svg') center center/cover no-repeat;
        height: 60px;
        width: 60px;
        margin-right: 30px;
    }
    &-collapse{
        border-top: 1px solid #fff;
        margin: 20px 0 0 0;
        font-size: 2rem;
        .navbar-nav{
            .nav-item{
                padding: 20px;
            }
            .dropdown{
                border-bottom: 1px solid #fff;
                &-menu{
                    background: #000;
                    font-size: 2rem;
                    font-weight: 100;
                }
                &-item{
                    color: #a0a0a0;
                    margin: 20px 0;
                    &:focus,
                    &:hover{
                        background: #000;
                    }
                }
                &-toggle{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    &:after{
                        content: '+';
                        border: none;
                        transition: .3s ease all;
                        transform-origin: 50%;
                        font-size: 3rem;
                    }
                }
                &.show{
                    .dropdown-toggle{
                        text-decoration: underline;
                        text-underline-offset: 10px;
                        &:after{
                            content: '';
                            text-underline-position: above;
                            font-size: 3rem;
                        }
                    }
                }
            }
        }
    }
    @include MQ(L){
        padding: 20px 0 0;
        &-brand{
            img{
                width: 150px;
            }
        }
        &-collapse{
            border-bottom: 1px solid #7e7e7e;
            width: 100%;
            background: #fff;
            font-size: 1rem;
            font-weight: 500;
            a,
            i,
            span{
                color: #000;
            }
            .navbar-nav{
                .nav-item{
                    padding: 10px;
                    text-align: center;
                    width: 250px;
                    display: flex;
                    justify-content: center;
                }
                max-width: 1200px;
                width: 100%;
                margin: auto;
                display: flex;
                justify-content: space-around;
                .dropdown{
                    &-menu{
                        background: #fff;
                        font-size: 1rem;
                        text-align: center;
                        border: 1px solid #7e7e7e;
                        border-radius: 0;
                        min-width: 250px;
                        margin: -10px auto auto -2%;
                    }
                    &-item{
                        color: #5e5e5e;
                        transition: .3s ease all;
                        &:focus,
                        &:hover{
                            background: rgb(246, 246, 246);
                        }
                    }
                    &-toggle{
                        justify-content: center;
                        width: 100%;
                        &:after{
                            content: '';
                        }
                    }
                }
            }
        }
    }
}
