.owl{
    &-next,
    &-prev,
    &-dot{
        &:focus{
            outline: none;
        }
    }
    &-nav{
        button{
            font-size: 8rem;
            line-height: 0;
            position: absolute;
            top: 35%;
            width: 80px;
            height: 80px;
            background: transparent;
            color: #000;
        }
    }
    &-prev{
        left: 30px;
    }
    &-next{
        right: 30px;
    }
    &-dots{
        margin: 40px auto 0;
        button{
            span{
                width: 20px;
                height: 20px;
                margin: 10px 20px;
                background: #7e7e7e;
                transition: .3s ease all;
            }
            &.active{
                span{
                    background: #000;
                }
            }
        }
    }
    @include MQ(L){
        &-nav{
            button{
                font-size: 3rem;
            }
        }
        &-prev{
            left: 0;
        }
        &-next{
            right: 0;
        }
        &-dots{
            button{
                span{
                    width: 10px;
                    height: 10px;
                    margin: 5px;
                }
            }
        }
    }
}

a:hover{
    text-decoration: none;
}

.owl-{
    &stagePadding{
        .owl{
            &-item{
                opacity: .3;
                transition: .3s ease all;
                img{
                    width: 100%;
                    height: 600px;
                    object-fit: cover;
                }
                .opciones-titulo{
                    margin: 10px auto;
                    text-align: center;
                    text-transform: uppercase;
                    color: #000;
                    font-size: 2rem;
                    font-weight: 500;
                }
                &.active{
                    opacity: 1;
                }
            }
        }
    }
    &productos{
        .producto{
            color: #000;
            text-align: center;
            font-size: 2.5rem;
            &-imagen{
                margin: 40px 0;
            }
            &-nombre{
                text-transform: uppercase;
                font-weight: 600;
            }
            &-descripcion{
                color: #7e7e7e;
                font-size: 2rem;
                width: 80%;
                margin: 10px auto 20px;
            }
            &-boton{
                background: #000;
                color: #fff;
                font-weight: 200;
                width: 40%;
                margin: auto;
                border-radius: 33.333rem;
                padding: 20px;
                box-sizing: border-box;
                text-transform: uppercase;
            }
        }
    }
    &cat{
        .owl-{
            &nav{
                button{
                    top: 30%;
                }
            }
        }
        .cat{
            color: #000;
            text-align: center;
            font-size: 2rem;
            text-transform: uppercase;
            font-weight: 500;
            &-nombre{
                margin: 30px 0 0;
            }
        }
    }
    @include MQ(L){
        &stagePadding,
        &productos,
        &cat{ 
            max-width: 80%;
            margin: auto;
            .owl{
                &-nav{
                    button{
                        top: 25%;
                    }
                }
                &-prev{
                    left: -70px;
                }
                &-next{
                    right: -70px;
                }
            }
        }
        &stagePadding{
            .owl{
                &-item{
                    img{
                        height: 260px;
                    }
                    .opciones-titulo{
                        font-size: 1.3rem;
                    }
                }
            }
        }
        &productos{
            .producto{
                font-size: 1.2rem;
                &-descripcion{
                    font-size: 1rem;
                    width: 90%;
                }
                &-boton{
                    width: 60%;
                }
            }
        }
        &cat{
            .cat{
                font-size: 1.3rem;
                &-nombre{
                    margin: 10px 0 0;
                }
            }
        }
    }
}