<!DOCTYPE html>
<html>

<head>
	<!-- ESTILOS -->
	<mini-site-styles>
	<!-- <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css"> -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css" integrity="sha512-UTNP5BXLIptsaj5WdKFrkFov94lDx+eBvbKyoe1YAfjeRPC+gT5kyZ10kOHCfNZqEui1sxmqvodNUx3KbuYI/A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css" integrity="sha512-OTcub78R3msOCtY3Tc6FzeDJ8N9qvQn1Ph49ou13xgA9VsH9+LRxoFU6EqLhW4+PKRfU+/HReXmSZXHEkpYoOA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<!-- <link rel="stylesheet" type="text/css" href="css/bootstrap.css"> -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<!-- <link rel="stylesheet" href="https://minisitios.ripley.cl/minisitios/estatico/cicatricure/assets3/css/bootstrap.min.css"> -->
	<link rel="stylesheet" type="text/css" href="/css/main.css">
	</mini-site-styles>
</head>

<body>
	<mini-site>
		<div id="dior" class="product-grill">
			<header>
				<nav class="navbar navbar-expand-lg d-flex flex-lg-column">
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>

					<a href="/" class="navbar-brand">
						<img src="/img/dior.png" alt="Dior" class="img-fluid m-lg-2">
					</a>

					<a href="/index.html" class="d-lg-none home">
					</a>

					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav">
							
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
								data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									Fragancias femeninas
								</a>
								<div class="dropdown-menu" aria-labelledby="navbarDropdown">
									<a class="dropdown-item" href="/fragancias-femeninas/jadore">J'Adore</a>
									<a class="dropdown-item" href="/fragancias-femeninas/miss-dior">Miss Dior</a>
									<a class="dropdown-item" href="/fragancias-femeninas/joybydior">Joy by Dior</a>
									<a class="dropdown-item" href="/fragancias-femeninas/poison">Poison</a>
									<a class="dropdown-item" href="/fragancias-femeninas/dioraddict">Dior Addict</a>
								</div>
							</li>
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
								data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									Fragancias masculinas
								</a>
								<div class="dropdown-menu" aria-labelledby="navbarDropdown">
									<a class="dropdown-item" href="#">Sauvage</a>
									<a class="dropdown-item" href="#">Dior Homme</a>
									<a class="dropdown-item" href="#">Fahrenheit</a>
								</div>
							</li>
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
								data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									Maquillaje
								</a>
								<div class="dropdown-menu" aria-labelledby="navbarDropdown">
									<a class="dropdown-item" href="#">Labios</a>
									<a class="dropdown-item" href="#">Rostro</a>
									<a class="dropdown-item" href="#">Ojos</a>
								</div>
							</li>
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
								data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									Tratamiento
								</a>
								<div class="dropdown-menu" aria-labelledby="navbarDropdown">
									<a class="dropdown-item" href="#">Antiedad Global</a>
									<a class="dropdown-item" href="#">Juventud Antioxidante</a>
									<a class="dropdown-item" href="#">Detoxificantes</a>
									<a class="dropdown-item" href="#">Hidratación</a>
									<a class="dropdown-item" href="#">Desmaquillante</a>
								</div>
							</li>

							<li class="nav-item">
								<a class="nav-link" href="/expertise/">Dior Expertise</a>
							</li>
						</ul>
					</div>
				</nav>
			</header>

			<section class="container pt-5 px-5 px-lg-0 breadcrumbs">
				<a href="/" class="fas fa-home"></a> / <a href="/fragancias-femeninas/index.html" class="prev-pag">Fragancias Femeninas</a> / <span>Miss Dior</span>
			</section>
			
			<section id="lanzamientos" class="py-5 products">
				<h3 class="titulo-seccion">Miss Dior</h3>
				<div class="products-grill d-flex flex-wrap">
					<a href="#" class="producto col-12 col-lg-3 my-5 my-lg-0">
						<img src="https://dummyimage.com/300x300/d4d4d4/000000" alt="" class="producto-imagen"></img>
						<p class="producto-nombre">Dior</p>
						<p class="producto-descripcion">Rouge dior bálsamo universalRouge dior bálsamo universal</p>
						<p class="producto-precio">$24.990</p>
						<p class="producto-boton">Comprar</p>
					</a>
					<a href="#" class="producto col-12 col-lg-3 my-5 my-lg-0">
						<img src="https://dummyimage.com/300x300/d4d4d4/000000" alt="" class="producto-imagen"></img>
						<p class="producto-nombre">Dior</p>
						<p class="producto-descripcion">Rouge dior bálsamo universalRouge dior bálsamo universal</p>
						<p class="producto-precio">$24.990</p>
						<p class="producto-boton">Comprar</p>
					</a>
					<a href="#" class="producto col-12 col-lg-3 my-5 my-lg-0">
						<img src="https://dummyimage.com/300x300/d4d4d4/000000" alt="" class="producto-imagen"></img>
						<p class="producto-nombre">Dior</p>
						<p class="producto-descripcion">Rouge dior bálsamo universalRouge dior bálsamo universal</p>
						<p class="producto-precio">$24.990</p>
						<p class="producto-boton">Comprar</p>
					</a>
					<a href="#" class="producto col-12 col-lg-3 my-5 my-lg-0">
						<img src="https://dummyimage.com/300x300/d4d4d4/000000" alt="" class="producto-imagen"></img>
						<p class="producto-nombre">Dior</p>
						<p class="producto-descripcion">Rouge dior bálsamo universalRouge dior bálsamo universal</p>
						<p class="producto-precio">$24.990</p>
						<p class="producto-boton">Comprar</p>
					</a>
					<a href="#" class="producto col-12 col-lg-3 my-5 my-lg-0">
						<img src="https://dummyimage.com/300x300/d4d4d4/000000" alt="" class="producto-imagen"></img>
						<p class="producto-nombre">Dior</p>
						<p class="producto-descripcion">Rouge dior bálsamo universalRouge dior bálsamo universal</p>
						<p class="producto-precio">$24.990</p>
						<p class="producto-boton">Comprar</p>
					</a>
					<a href="#" class="producto col-12 col-lg-3 my-5 my-lg-0">
						<img src="https://dummyimage.com/300x300/d4d4d4/000000" alt="" class="producto-imagen"></img>
						<p class="producto-nombre">Dior</p>
						<p class="producto-descripcion">Rouge dior bálsamo universalRouge dior bálsamo universal</p>
						<p class="producto-precio">$24.990</p>
						<p class="producto-boton">Comprar</p>
					</a>
					<a href="#" class="producto col-12 col-lg-3 my-5 my-lg-0">
						<img src="https://dummyimage.com/300x300/d4d4d4/000000" alt="" class="producto-imagen"></img>
						<p class="producto-nombre">Dior</p>
						<p class="producto-descripcion">Rouge dior bálsamo universalRouge dior bálsamo universal</p>
						<p class="producto-precio">$24.990</p>
						<p class="producto-boton">Comprar</p>
					</a>
					<a href="#" class="producto col-12 col-lg-3 my-5 my-lg-0">
						<img src="https://dummyimage.com/300x300/d4d4d4/000000" alt="" class="producto-imagen"></img>
						<p class="producto-nombre">Dior</p>
						<p class="producto-descripcion">Rouge dior bálsamo universalRouge dior bálsamo universal</p>
						<p class="producto-precio">$24.990</p>
						<p class="producto-boton">Comprar</p>
					</a>
					<a href="#" class="producto col-12 col-lg-3 my-5 my-lg-0">
						<img src="https://dummyimage.com/300x300/d4d4d4/000000" alt="" class="producto-imagen"></img>
						<p class="producto-nombre">Dior</p>
						<p class="producto-descripcion">Rouge dior bálsamo universalRouge dior bálsamo universal</p>
						<p class="producto-precio">$24.990</p>
						<p class="producto-boton">Comprar</p>
					</a>
					<a href="#" class="producto col-12 col-lg-3 my-5 my-lg-0">
						<img src="https://dummyimage.com/300x300/d4d4d4/000000" alt="" class="producto-imagen"></img>
						<p class="producto-nombre">Dior</p>
						<p class="producto-descripcion">Rouge dior bálsamo universalRouge dior bálsamo universal</p>
						<p class="producto-precio">$24.990</p>
						<p class="producto-boton">Comprar</p>
					</a>
					<a href="#" class="producto col-12 col-lg-3 my-5 my-lg-0">
						<img src="https://dummyimage.com/300x300/d4d4d4/000000" alt="" class="producto-imagen"></img>
						<p class="producto-nombre">Dior</p>
						<p class="producto-descripcion">Rouge dior bálsamo universalRouge dior bálsamo universal</p>
						<p class="producto-precio">$24.990</p>
						<p class="producto-boton">Comprar</p>
					</a>
					<a href="#" class="producto col-12 col-lg-3 my-5 my-lg-0">
						<img src="https://dummyimage.com/300x300/d4d4d4/000000" alt="" class="producto-imagen"></img>
						<p class="producto-nombre">Dior</p>
						<p class="producto-descripcion">Rouge dior bálsamo universalRouge dior bálsamo universal</p>
						<p class="producto-precio">$24.990</p>
						<p class="producto-boton">Comprar</p>
					</a>
					<a href="#" class="producto col-12 col-lg-3 my-5 my-lg-0">
						<img src="https://dummyimage.com/300x300/d4d4d4/000000" alt="" class="producto-imagen"></img>
						<p class="producto-nombre">Dior</p>
						<p class="producto-descripcion">Rouge dior bálsamo universalRouge dior bálsamo universal</p>
						<p class="producto-precio">$24.990</p>
						<p class="producto-boton">Comprar</p>
					</a>
					<a href="#" class="producto col-12 col-lg-3 my-5 my-lg-0">
						<img src="https://dummyimage.com/300x300/d4d4d4/000000" alt="" class="producto-imagen"></img>
						<p class="producto-nombre">Dior</p>
						<p class="producto-descripcion">Rouge dior bálsamo universalRouge dior bálsamo universal</p>
						<p class="producto-precio">$24.990</p>
						<p class="producto-boton">Comprar</p>
					</a>
					<a href="#" class="producto col-12 col-lg-3 my-5 my-lg-0">
						<img src="https://dummyimage.com/300x300/d4d4d4/000000" alt="" class="producto-imagen"></img>
						<p class="producto-nombre">Dior</p>
						<p class="producto-descripcion">Rouge dior bálsamo universalRouge dior bálsamo universal</p>
						<p class="producto-precio">$24.990</p>
						<p class="producto-boton">Comprar</p>
					</a>
				</div>
			</section>

		</div>
		<!-- HTML -->
	</mini-site>
</body>

</html>
<!-- SCRIPT -->
<mini-site-scripts>
<!-- <script type="text/javascript" src="js/libs/jquery-v2.1.1.min.js"></script> -->
<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<!-- <script type="text/javascript" src="js/libs/owl_carousel_js.js"></script> -->
<!-- <script src="https://minisitios.ripley.cl/minisitios/estatico/nars/assets/js/libs/owl_carousel_js.js"></script> -->
<script type="text/javascript" src="/js/app.js"></script>
<script src="https://kit.fontawesome.com/0569ba4c96.js" crossorigin="anonymous"></script>
</mini-site-scripts>